apps/api/src/app/story/story.graphql

scalar Date

type Query {
	getStory(story: GetStoryInput!): Story!
}

type Mutation {
	createStory(story: CreateStoryInput!): Story!

	updateStory(id: ID!, story: UpdateStoryInput!): Story!

	deleteStory(story: DeleteStoryInput!): Story_Status!
}

input GetStoryInput {
	id: String!
}

input CreateStoryInput {
	title: String!

	description: String!

	# cover_image: String

	category: [String!]!

	user_id: ID!
}

input UpdateStoryInput {
	title: String

	description: String

	# cover_image: String

	category: [String]
}

input DeleteStoryInput {
	id: String!
}

type Story {
	_id: String

	title: String

	description: String

	# cover_image: String

	category: [String]

	created_at: Date

	user_id: ID
}

type Story_Status {
	status: String!
}
