apps/api/src/app/features/story/utils/story.graphql

scalar Date
scalar Upload

type Query {
	getStory(story: GetStoryInput!): Story!
}

type Mutation {
	createStory(story: CreateStoryInput!, storyImage: Upload!): Story!

	updateStory(id: ID!, story: UpdateStoryInput!, storyImage: Upload): Story!

	deleteStory(story: DeleteStoryInput!): Story_Status!
}

input GetStoryInput {
	id: String!
}

input CreateStoryInput {
	category: [Interest_And_Bio_And_Category_Input!]!
}

input UpdateStoryInput {
	category: [Interest_And_Bio_And_Category_Input]
}

input DeleteStoryInput {
	id: String!
}

type Story {
	_id: String!

	story_image_url: String!

	category: [Interest_And_Bio_And_Category]!

	created_at: Date!

	user_id: ID!
}

type Story_Status {
	status: String!
}
