apps/api/src/app/features/story/utils/story.graphql

scalar Date
scalar Upload

type Query {
	getStory(story: GetStoryInput!): Story!
}

type Mutation {
	createStory(story: CreateStoryInput!, storyImage: Upload!): Story!

	updateStory(id: ID!, story: UpdateStoryInput!, storyImage: Upload): Story!

	deleteStory(story: DeleteStoryInput!): Story_Status!
}

input GetStoryInput {
	id: String!
}

input CreateStoryInput {
	category: [CategoryInput!]!
}

input UpdateStoryInput {
	category: [CategoryInput]
}

input DeleteStoryInput {
	id: String!
}

type Story {
	_id: String!

	story_image_url: String!

	category: [Category]!

	created_at: Date!

	user_id: ID!
}

type Story_Status {
	status: String!
}

input CategoryInput {
	text: String!
	color: String!
}

type Category {
	text: String!
	color: String!
}
