apps/api/src/app/features/story/utils/story.graphql

scalar Date
scalar Upload

type Query {
	getStory(story: GetStoryInput!): Story!
}

type Mutation {
	createStory(story: Create_Story_Input!, storyImage: Upload!): Story!

	updateStory(id: ID!, story: Update_Story_Input!, storyImage: Upload): Story!

	deleteStory(story: Delete_Story_Input!): Story_Status!
}

input GetStoryInput {
	id: String!
}

input Create_Story_Input {
	category: [Interest_And_Bio_And_Category_Input!]!
}

input Update_Story_Input {
	category: [Interest_And_Bio_And_Category_Input]
}

input Delete_Story_Input {
	id: String!
}

type Story {
	id: String!

	storyImageUrl: String!

	category: [Interest_And_Bio_And_Category]!

	createdAt: Date!

	userId: ID!
}

type Story_Status {
	status: String!
}
