apps/api/src/app/features/user/utils/user.graphql

scalar Date

type Query {
	getUser(id: ID!): User!
}

type Mutation {
	updateUser(user: UpdateUserInput!, profilePicture: Upload): User!

	deleteUser: User_Status!
}

input UpdateUserInput {
	username: String

	fullName: String

	email: String

	password: String

	gender: String

	birthDate: Date

	locale: String

	bio: Interest_And_Bio_And_Category_Input

	interests: [Interest_And_Bio_And_Category_Input]
}

type User {
	_id: String!

	fullName: String

	username: String

	email: String!

	locale: String!

	profilePicture: String

	created_at: Date!

	birthDate: String!

	gender: String!

	role: String!

	stories: [Story]!

	bio: Interest_And_Bio_And_Category!

	interests: [Interest_And_Bio_And_Category]!
}

type User_Status {
	status: String!
}
