apps/api/src/app/features/user/utils/user.graphql

scalar Date
scalar Upload

type Query {
	getUser(id: ID!): User!
}

type Mutation {
	updateUser(
		user: Update_User_Input
		profilePicture: Upload
		profileCover: Upload
	): User!

	deleteUser(
		confirmDeleteUser: Confirm_Delete_User_Input!
	): Authentication_Status!
}

input Confirm_Delete_User_Input {
	confirmDeleteUser: Boolean!
}

input Update_User_Input {
	username: String

	fullName: String

	email: String

	password: String

	gender: String

	birthDate: Date

	locale: String

	bio: Interest_And_Bio_And_Category_Input

	interests: [Interest_And_Bio_And_Category_Input]
}

type User {
	id: ID!

	fullName: String

	username: String

	email: String!

	locale: String!

	profilePicture: String

	profileCover: String

	createdAt: Date!

	birthDate: String!

	gender: String!

	bio: Interest_And_Bio_And_Category

	interests: [Interest_And_Bio_And_Category]!
}
