apps/api/src/app/user/user.graphql

scalar Date

type Query {
	getUser(id: ID!): User!

	# getImage(id: ID!): StatusReturn!
}

type Mutation {
	updateUser(id: ID!, user: UpdateUserInput!): User!

	deleteUser(id: ID!): User_Status!

	# uploadProfilePicture(id: ID!): StatusReturn!
}

input UpdateUserInput {
	username: String

	fullName: String

	email: String

	password: String

	gender: String

	birthDate: Date

	locale: String

	profilePicture: String

	bio: Tag_And_Bio_Input

	tags: [Tag_And_Bio_Input]
}

type User {
	_id: String!

	fullName: String

	username: String

	email: String!

	locale: String

	profilePicture: String

	created_at: Date!

	birthDate: String!

	gender: String

	role: String

	stories: [Story]!

	bio: Tag_And_Bio!

	tags: [Tag_And_Bio]!
}

type User_Status {
	status: String!
}

type Story {
	_id: String

	title: String

	description: String

	photo: String

	created_at: Date

	user_id: ID
}

input Tag_And_Bio_Input {
	text: String!
	color: String!
}

type Tag_And_Bio {
	text: String!
	color: String!
}
