apps/api/src/app/user/user.graphql

scalar Date

type Query {
	getUser(id: ID!): User!

	# getImage(id: ID!): StatusReturn!
}

type Mutation {
	updateUser(id: ID!, user: UpdateUserInput!): User!

	deleteUser(id: ID!): User_Status!

	# uploadProfilePicture(id: ID!): StatusReturn!
}

input UpdateUserInput {
	username: String

	fullName: String

	email: String

	password: String

	gender: String

	birthDate: Date

	locale: String

	profilePicture: String

	bio: String

	tags: [String]
}

type User {
	_id: String

	fullName: String

	username: String

	email: String

	locale: String

	profilePicture: String

	createdAt: Date

	birthDate: String

	gender: String

	role: String

	stories: [Story]!

	bio: String

	tags: [String]
}

type User_Status {
	status: String!
}

type Story {
	_id: String

	title: String

	description: String

	photo: String

	created_at: Date

	user_id: ID
}
